{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client"],
    "baseUrl": "src",
    "paths": {
      "src/*": ["./*"],
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
      "assets": ["./assets/*"],
      "lib": ["./lib/*"],
      "data": ["./data/*"],
      ".": ["./"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
